{
  "name": "fix-require-modules",
  "version": "6.2.2",
  "description": "Fixes require() calls, supporting JavaScript and TypeScript modules, enabling easy invocation, and adding code buttons for enhanced scripting capabilities",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "build:validate": "obsidian-dev-utils build:validate",
    "dev": "tsx scripts/dev.ts",
    "lint": "obsidian-dev-utils lint",
    "lint:fix": "obsidian-dev-utils lint:fix",
    "spellcheck": "obsidian-dev-utils spellcheck",
    "version": "obsidian-dev-utils version"
  },
  "keywords": [],
  "author": "mnaoumov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@babel/plugin-transform-modules-commonjs": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@babel/types": "^7.26.3",
    "@tsconfig/strictest": "^2.0.5",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^22.10.2",
    "obsidian": "^1.7.2",
    "obsidian-dev-utils": "^11.2.0",
    "obsidian-typings": "^2.7.0",
    "tsx": "^4.19.2"
  },
  "type": "module"
}
