{
  "name": "fix-require-modules",
  "version": "4.9.1",
  "description": "Fixes require() calls, supporting JavaScript and TypeScript modules, enabling easy invocation, and adding code buttons for enhanced scripting capabilities",
  "scripts": {
    "build": "tsx scripts/build.ts",
    "dev": "tsx scripts/dev.ts",
    "lint": "obsidian-dev-utils lint",
    "lint:fix": "obsidian-dev-utils lint:fix",
    "spellcheck": "obsidian-dev-utils spellcheck",
    "version": "obsidian-dev-utils version"
  },
  "keywords": [],
  "author": "mnaoumov",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/plugin-transform-modules-commonjs": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@tsconfig/strictest": "^2.0.5",
    "@types/babel__core": "^7.20.5",
    "@types/node": "^20.14.9",
    "obsidian": "^1.6.6",
    "obsidian-dev-utils": "^2.10.0",
    "obsidian-typings": "^2.2.1-beta.9",
    "tsx": "^4.16.2"
  },
  "type": "module"
}
