{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "lib": [
      "DOM",
      "ES2024"
    ],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "skipLibCheck": false,
    "target": "ES2024",
    "types": [
      "node",
      "obsidian-typings"
    ],
    "verbatimModuleSyntax": true
  },
  "include": [
    "src/**/*.ts",
    "scripts/**/*.ts"
  ]
}
